1. Солнце
2. Человек
3. Дерево
4. Собака
5. Книга
6. Гитара
7. Ручка
8. Стол
9. Дом
10. Машина
11. Компьютер
12. Яблоко
13. Кофе
14. Столица
15. Ресторан
16. Пальто
17. Банан
18. Океан
19. Город
20. Аэропорт
21. Футбол
22. Семья
23. Картина
24. Космос
25. Телефон
26. Велосипед
27. Пианино
28. Звезда
29. Лампа
30. Паркет
31. Телевизор
32. Косметика
33. Компания
34. Медальон
35. Апельсин
36. Пижама
37. Шоколад
38. Парашют
39. Пирамида
40. Галстук
41. Пижон
42. Лимонад
43. Лавровый
44. Персонал
45. Бриллиант
46. Лаборатория
47. Инструмент
48. Композитор
49. Кондиционер
50. Коллекция
51. Блокнот
52. Философия
53. Магазин
54. Бутылка
55. Коллега
56. Медальон
57. Баррикада
58. Ландыш
59. Вертолет
60. Архитектура
61. Композиция
62. Реставрация
63. Экспедиция
64. Рецепция
65. Палатка
66. Разработка
67. Транспорт
68. Вентиляция
69. Рефлексия
70. Инструкция
71. Фабрика
72. Профессия
73. Реконструкция
74. Инвестиция
75. Организация
76. Распродажа
77. Фотография
78. Автомобиль
79. Конструкция
80. Коммуникация
81. Регуляция
82. Информация
83. Эксплуатация
84. Документация
85. Санкция
86. Акклиматизация
87. Активизация 
88. Демонстрация 
89. Навигация 
90. Операция 
91. Регистрация 
92. Ситуация 
93. Формулировка 
94. Эксплуатация 
95. Экспроприация 
96. Импровизация 
97. Мотивация 
98. Реакция 
99. Фракция 
100. Экспансия
101. Часы
102. Авокадо
103. Фонарик
104. Пирамида
105. Радуга
106. Концерт
107. Самолет
108. Библиотека
109. Шарф
110. Апельсин
111. Космонавт
112. Футболка
113. Пижама
114. Медитация
115. Пианино
116. Водопад
117. Алкоголь
118. Компьютер
119. Банкет
120. Карусель
121. Чемодан
122. Бриллиант
123. Пикник
124. Парашют
125. Арбуз
126. Паром
127. Велосипед
128. Зонт
129. Медальон
130. Смартфон
131. Кондиционер
132. Лимонад
133. Лавровый
134. Персонал
135. Фонарь
136. Шоколад
137. Бульдозер
138. Косметика
139. Парикмахер
140. Галстук
141. Воздушный шар
142. Бензин
143. Ракета
144. Пижон
145. Велосипедист
146. Баррикада
147. Ландыш
148. Вертолет
149. Архитектура
150. Композиция
151. Реставрация
152. Экспедиция
153. Рецепция
154. Палатка
155. Разработка
156. Транспорт
157. Вентиляция
158. Рефлексия
159. Инструкция
160. Фабрика
161. Профессия
162. Реконструкция
163. Инвестиция
164. Организация
165. Распродажа
166. Фотография
167. Автомобиль
168. Конструкция
169. Коммуникация
170. Регуляция
171. Информация 
172. Эксплуатация 
173. Документация 
174. Санкция 
175. Активизация 
176. Демонстрация 
177. Навигация 
178. Операция 
179. Регистрация 
180. Ситуация 
181. Формулировка 
182. Эксплуатация 
183. Экспроприация 
184. Импровизация 
185. Мотивация 
186. Реакция 
187. Фракция 
188. Экспансия 
189. Инновация 
190. Компенсация 
191. Репутация 
192. Симпатия 
193. Традиция 
194. Амбиция 
195. Декларация 
196. Компиляция 
197. Консервация 
198. Легенда 
199. Миграция 
200. Нотация